# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#  $Id: Makefile.in.fbserver,v 1.11.2.7 2006/11/05 14:37:30 alexpeshkoff Exp $
#
ROOT=..
ObjModuleName=fbserver

SUPER_FLAG = -DSUPERSERVER @PTHREAD_CFLAGS@

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables


@SET_MAKE@

IPSERVER_Files = $(WIN_IPSERVER_Files)
IPSERVER_Sources =  $(addprefix ipserver/, $(IPSERVER_Files))
IPSERVER_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(IPSERVER_Sources))))

SERVER_Files = $(OS_ServerFiles) server.cpp server_stub.cpp 
SERVER_Sources = $(addprefix remote/, $(SERVER_Files))
SERVER_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(SERVER_Sources))))

AllObjects = $(SERVER_Objects)

Dependencies=$(AllObjects:.o=.$(DEP_EXT))



.PHONY: fbserver


fbserver : $(FB_SUPER_SERVER)

$(FB_SUPER_SERVER):	$(SERVER_Objects) $(IPSERVER_Objects) -lfbserver
#	$(LD) $(LINK_OPTS) $^ -o $@ -L$(LIB) $(LIB_GUI) $(LINK_LIBS) 
	$(LIB_LINK) $(LIB_LINK_OPTS) $^ -o $@ -L$(LIB) $(LIB_GUI) $(LINK_LIBS) \
@PTHREAD_CFLAGS@ @PTHREAD_LIBS@
#	$(CHMOD_S7) $@

#$(LIB)/libalice.a \
#		$(LIB)/libburp.a $(LIB)/libcommon.a




include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)
