#! /bin/sh /usr/share/dpatch/dpatch-run
## 008_link-with-g++.dpatch by  <divanov@creditreform.bg>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: use g++ to link objects

@DPATCH@

Index: trunk/builds/posix/make.rules
===================================================================
--- trunk.orig/builds/posix/make.rules	2007-01-07 22:24:40.000000000 +0200
+++ trunk/builds/posix/make.rules	2007-01-07 22:25:04.000000000 +0200
@@ -91,17 +91,17 @@
 ifdef UseLibToolForLink
 
 
-    LIB_LINK= libtool $(CC(
-    STATICLIB_LINK = libtool $(CC) -all-static
+    LIB_LINK= libtool $(CXX)
+    STATICLIB_LINK = libtool $(CXX) -all-static
 #    LIB_LINK_OPTIONS = -version-info 0:0:0 -release 1.5.0.0 -rpath /usr/lib
     LIB_LINK_OPTIONS += -version-info 0:0:0 -release 1.5.0.0 $(LIB_LINK_RPATH)$(FirebirdInstallPrefix)/lib
 
-    EXE_LINK = libtool $(CC)
-    STATICEXE_LINK = libtool $(CC) -all-static
+    EXE_LINK = libtool $(CXX)
+    STATICEXE_LINK = libtool $(CXX) -all-static
 else
 
     ifndef LIB_LINK
-	LIB_LINK= $(CC)
+	LIB_LINK= $(CXX)
     endif
     
     STATICLIB_LINK= ar cruvs
