<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="engine"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\temp\debug\engine_ss"
			IntermediateDirectory="..\..\..\temp\debug\engine_ss"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="0"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="WIN32,_DEBUG,_WINDOWS,_LIB,_X86_,SUPERSERVER,SERVER_SHUTDOWN,DEV_BUILD"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				PrecompiledHeaderFile="..\..\..\temp\debug\engine_ss/engine.pch"
				AssemblerListingLocation="..\..\..\temp\debug\engine_ss/"
				ObjectFile="..\..\..\temp\debug\engine_ss/"
				ProgramDataBaseFileName="..\..\..\temp\debug\engine_ss/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\temp\debug\engine_ss\engine.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1049"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\temp\release\engine_ss"
			IntermediateDirectory="..\..\..\temp\release\engine_ss"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="WIN32,NDEBUG,_WINDOWS,_LIB,_X86_,SERVER_SHUTDOWN,SUPERSERVER"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="..\..\..\temp\release\engine_ss/engine.pch"
				AssemblerListingLocation="..\..\..\temp\release\engine_ss/"
				ObjectFile="..\..\..\temp\release\engine_ss/"
				ProgramDataBaseFileName="..\..\..\temp\release\engine_ss/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\temp\release\engine_ss\engine.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1049"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="JRD files"
			Filter="">
			<File
				RelativePath="..\..\..\src\jrd\ail.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\all.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\alt.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\blb.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\blob_filter.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\btr.cpp">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						GlobalOptimizations="FALSE"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\builtin.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cch.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cmp.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cvt.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cvt2.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\db_alias.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\dfw.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\divorce.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dls.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\dpm.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\dyn.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\dyn_def.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\dyn_del.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\dyn_mod.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\dyn_util.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\enc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\err.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\event.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\evl.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\exe.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ExecuteStatement.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ext.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\filters.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\flu.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\fun.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\functions.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\gds.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\grant.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\iberr.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\idx.cpp">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						GlobalOptimizations="FALSE"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\inf.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\ini.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\init.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\intl.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\intl_builtin.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\inuse.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_file.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_ipc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_sync.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\jrd.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\jrn.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\lck.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\llio.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\log.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\met.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\misc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\mov.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\nav.cpp">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						GlobalOptimizations="FALSE"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\nodebug.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\old.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\opt.cpp">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						GlobalOptimizations="FALSE"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\pag.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\par.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\pcmet.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\plugin_manager.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\pwd.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rec.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rlck.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rng.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rpb_chain.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rse.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sbm.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sch.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\jrd\scl.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdl.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdw.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\shut.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sort.cpp">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						GlobalOptimizations="FALSE"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sort_mem.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sqz.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\status.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\svc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sym.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\thd.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\thd_priority.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\tpc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\tra.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\utl.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\val.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\vio.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\why.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\winnt.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header files"
			Filter="">
			<File
				RelativePath="..\..\..\src\jrd\acl.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\aif_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ail_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\align.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\all.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\all_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ansi.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\blb.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\blb_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\blf_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\blk.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\blob_filter.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\blp.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\blr.h">
			</File>
			<File
				RelativePath="..\..\..\src\include\gen\blrtable.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\bookmark.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\btr.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\btr_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\build_no.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cch.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cch_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cdefs.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cmp_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\codes.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\codetext.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\common.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\constants.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cvt2_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cvt_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dbg.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dbg_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dflt.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dfw_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\divorce.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dls_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dmp_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\doserr.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dpm_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\drq.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dyn.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dyn_df_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dyn_dl_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dyn_md_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dyn_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dyn_ut_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\enc_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\entry.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\err_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\event.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\event_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\everything.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\evl_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\exe.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\exe_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ExecuteStatement.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ext.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ext_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\include\fb_blk.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\fields.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\fil.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\file_params.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\filte_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\flags.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\flu.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\flu_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\fun_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\gds.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\gds.hxx">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\gds_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\gdsassert.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\gdsold.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\grant_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ib_stdio.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ibase.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\iberr.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\iberr_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\iberror.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ibsetjmp.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ids.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\idx.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\idx_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\inf.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\inf_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ini.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ini_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\init.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\intl.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\intl_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\intlnames.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\intlobj.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\inuse_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\irq.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_f_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_i_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_s_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_signal.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\jrd.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\jrd_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\jrd_pwd.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\jrd_time.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\jrn.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\jrn_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\kanji.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\kanji_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\lck.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\lck_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\license.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\llio.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\llio_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\lls.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\lnmdef.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\log.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\log2.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\log_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\map_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\math.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\mblr.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\mblr_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\met.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\met_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\misc.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\misc_func_ids.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\misc_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\mov_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\mpexl.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\msg.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\msg_encode.h">
			</File>
			<File
				RelativePath="..\..\..\src\include\gen\msg_facs.h">
			</File>
			<File
				RelativePath="..\..\..\src\include\gen\msgs.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\names.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\nav_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\nlm_thd.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\nod.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\obj.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ods.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\old.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\old_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\opt_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\pag.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\pag_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\par_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\pcmet_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\perf.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\perf_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\pio.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\pio_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\pragma.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\prv_m_bypass.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\pwd_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\quad.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\quad_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\que.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rdb.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rdb_codes.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rdbcodes.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rec_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\relations.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\req.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rlck_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rng.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rng_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rpb_chain.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rse.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\rse_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sbm.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sbm_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sch_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\scl.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\scl_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\scroll_cursors.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdl.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdl_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdw.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdw_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\seg_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\shdef.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\shut_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sort.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sort_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sql_code.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sqz.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sqz_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\svc.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\svc_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\svc_undoc.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\syidef.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sym_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\termtype.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\thd.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\thd_priority.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\thd_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\tpc.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\tpc_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\tra.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\tra_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\trig.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\types.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\utl_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\val.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\val_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\vio_debug.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\vio_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\vms.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\vmslo_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\why_proto.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
