# Manpages are in firebird1.5-common, which is a dependency
# of firebird1.5-classic
firebird1.5-classic: binary-without-manpage usr/bin/fbstat-1.5
firebird1.5-classic: binary-without-manpage usr/bin/gbak-1.5
firebird1.5-classic: binary-without-manpage usr/bin/gdef-1.5
firebird1.5-classic: binary-without-manpage usr/bin/gfix-1.5
firebird1.5-classic: binary-without-manpage usr/bin/gpre-1.5
firebird1.5-classic: binary-without-manpage usr/bin/gsec-1.5
firebird1.5-classic: binary-without-manpage usr/bin/isql-fb-1.5
firebird1.5-classic: binary-without-manpage usr/bin/qli-1.5
firebird1.5-classic: binary-without-manpage usr/bin/nbackup-1.5
