* How to create/update debian/patches/autoboot.dpatch

run: debuild clean
comment out "autoboot.dpatch" in 00list
(the following assumes that create-run-dir is immediately before autoboot)
run: dpatch-edit-patch autoboot create-run-dir
run: NOCONFIGURE=1 ./autogen.sh
run: rm -rf autom4te.cache
remove comment of "autoboot" in 00list

done. relax.
