# watch control file for uscan
# you can run the "uscan" command
# to check for upstream updates and more.
# Full-site-with-pattern  [Version  [Action]]

version=3
opts=dversionmangle=s/rel$// \
  http://sf.net/firebird/firebird-(1\.5.*).tar.bz2.*   debian  uupdate
