# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
# Created by: Erik Kunze <kunze@philosys.de>
# 
# Contributor(s):
# 
# 
# $Id: Makefile.in,v 1.1.2.5 2005/04/26 07:31:52 kkuznetsov Exp $
# 

ROOT=..

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


PGK_FILES=pkginfo prototype preinstall postinstall postremove
PKG_DIR=$(RealFirebirdPath)/../install
PKG_NAME=Firebird-@ARCH_TYPE_SUFFIX@-$(FirebirdVersion).$(BuildNum)-$(PackageVersion)-Solaris-@CPU_TYPE@.pkg
LGCC_PKG_NAME=LibGCC-3.x.FB-runtime-@CPU_TYPE@.pkg

install package packages dist:
	@echo Making Solaris @CPU_TYPE@ package...
	rm -rf $(PKG_DIR)/FB2SI
	-mkdir -p $(PKG_DIR)
	(cd $(PKG_DIR); pkgmk -o  -d $(PKG_DIR))
	pkgtrans -s $(PKG_DIR) $(PKG_DIR)/$(PKG_NAME) FB2SI
libs:
	@echo Making Solaris @CPU_TYPE@ LIBGCC package...
	rm -rf $(PKG_DIR)/FBLIBGCC
	-mkdir -p $(PKG_DIR)
	(cd $(PKG_DIR); pkgmk -o -f prototypelg -d $(PKG_DIR))
	pkgtrans -s $(PKG_DIR) $(PKG_DIR)/$(LGCC_PKG_NAME) FBLIBGCC
	
clean clobber:
	rm -rf $(PKG_DIR)/FB2SI
	rm -rf $(PKG_DIR)/FBLIBGCC
	rm -f $(PKG_DIR)/$(PKG_NAME)
